# Vindecoder_app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vindecoder_app/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MockedRetroModule.kt  VinDecoderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vindecoder_app/: CustomAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  RecyclerViewAdapter.kt  Result.kt  RetroModule.kt  RetrofitInstance.kt  Vehicleapi.kt  VinDecoderApp.kt  VinDetails.kt  VinDetailsViewModel.kt  VinResponse.kt
app/src/main/res/layout/: activity_main.xml  card_view_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vindecoder_app/: ExampleUnitTest.kt  VinDecoderUTtest.kt
gradle/wrapper/: gradle-wrapper.properties
